// Verilated -*- C++ -*-
// DESCRIPTION: Verilator output: Design internal header
// See Vz80_top_direct_n.h for the primary calling header

#ifndef VERILATED_VZ80_TOP_DIRECT_N___024ROOT_H_
#define VERILATED_VZ80_TOP_DIRECT_N___024ROOT_H_  // guard

#include "verilated.h"

class Vz80_top_direct_n__Syms;
VL_MODULE(Vz80_top_direct_n___024root) {
  public:

    // DESIGN SPECIFIC STATE
    // Anonymous structures to workaround compiler member-count bugs
    struct {
        VL_IN8(CLK,0,0);
        CData/*0:0*/ z80_top_direct_n__DOT__nmi;
        CData/*0:0*/ z80_top_direct_n__DOT__interrupts___DOT__SYNTHESIZED_WIRE_21;
        CData/*0:0*/ z80_top_direct_n__DOT__interrupts___DOT__SYNTHESIZED_WIRE_9;
        CData/*0:0*/ z80_top_direct_n__DOT__interrupts___DOT__SYNTHESIZED_WIRE_15;
        CData/*0:0*/ z80_top_direct_n__DOT__resets___DOT__SYNTHESIZED_WIRE_8;
        CData/*0:0*/ z80_top_direct_n__DOT__resets___DOT__SYNTHESIZED_WIRE_6;
        VL_OUT8(nM1,0,0);
        VL_OUT8(nMREQ,0,0);
        VL_OUT8(nIORQ,0,0);
        VL_OUT8(nRD,0,0);
        VL_OUT8(nWR,0,0);
        VL_OUT8(nRFSH,0,0);
        VL_OUT8(nHALT,0,0);
        VL_OUT8(nBUSACK,0,0);
        VL_IN8(nWAIT,0,0);
        VL_IN8(nINT,0,0);
        VL_IN8(nNMI,0,0);
        VL_IN8(nRESET,0,0);
        VL_IN8(nBUSRQ,0,0);
        VL_INOUT8(D,7,0);
        CData/*0:0*/ z80_top_direct_n__DOT__pin_control_oe;
        CData/*0:0*/ z80_top_direct_n__DOT__in_halt;
        CData/*0:0*/ z80_top_direct_n__DOT__use_ixiy;
        CData/*0:0*/ z80_top_direct_n__DOT__ctl_state_iy_set;
        CData/*0:0*/ z80_top_direct_n__DOT__ctl_state_ixiy_clr;
        CData/*0:0*/ z80_top_direct_n__DOT__ctl_state_ixiy_we;
        CData/*0:0*/ z80_top_direct_n__DOT__ctl_state_tbl_cb_set;
        CData/*0:0*/ z80_top_direct_n__DOT__ctl_state_alu;
        CData/*0:0*/ z80_top_direct_n__DOT__ctl_repeat_we;
        CData/*0:0*/ z80_top_direct_n__DOT__ctl_state_tbl_we;
        CData/*0:0*/ z80_top_direct_n__DOT__ctl_iff1_iff2;
        CData/*0:0*/ z80_top_direct_n__DOT__ctl_iffx_we;
        CData/*0:0*/ z80_top_direct_n__DOT__ctl_iffx_bit;
        CData/*0:0*/ z80_top_direct_n__DOT__ctl_im_we;
        CData/*0:0*/ z80_top_direct_n__DOT__ctl_no_ints;
        CData/*0:0*/ z80_top_direct_n__DOT__ctl_ir_we;
        CData/*0:0*/ z80_top_direct_n__DOT__ctl_mRead;
        CData/*0:0*/ z80_top_direct_n__DOT__ctl_mWrite;
        CData/*0:0*/ z80_top_direct_n__DOT__ctl_iorw;
        CData/*0:0*/ z80_top_direct_n__DOT__ctl_shift_en;
        CData/*0:0*/ z80_top_direct_n__DOT__ctl_alu_op_low;
        CData/*0:0*/ z80_top_direct_n__DOT__ctl_alu_core_hf;
        CData/*0:0*/ z80_top_direct_n__DOT__ctl_66_oe;
        CData/*1:0*/ z80_top_direct_n__DOT__ctl_pf_sel;
        CData/*0:0*/ z80_top_direct_n__DOT__ctl_alu_oe;
        CData/*0:0*/ z80_top_direct_n__DOT__ctl_alu_shift_oe;
        CData/*0:0*/ z80_top_direct_n__DOT__ctl_alu_op2_oe;
        CData/*0:0*/ z80_top_direct_n__DOT__ctl_alu_res_oe;
        CData/*0:0*/ z80_top_direct_n__DOT__ctl_alu_op1_oe;
        CData/*0:0*/ z80_top_direct_n__DOT__ctl_alu_bs_oe;
        CData/*0:0*/ z80_top_direct_n__DOT__ctl_alu_op1_sel_bus;
        CData/*0:0*/ z80_top_direct_n__DOT__ctl_alu_op1_sel_low;
        CData/*0:0*/ z80_top_direct_n__DOT__ctl_alu_op1_sel_zero;
        CData/*0:0*/ z80_top_direct_n__DOT__ctl_alu_op2_sel_zero;
        CData/*0:0*/ z80_top_direct_n__DOT__ctl_alu_op2_sel_bus;
        CData/*0:0*/ z80_top_direct_n__DOT__ctl_alu_op2_sel_lq;
        CData/*0:0*/ z80_top_direct_n__DOT__ctl_alu_sel_op2_neg;
        CData/*0:0*/ z80_top_direct_n__DOT__ctl_alu_sel_op2_high;
        CData/*0:0*/ z80_top_direct_n__DOT__ctl_alu_core_R;
        CData/*0:0*/ z80_top_direct_n__DOT__ctl_alu_core_V;
        CData/*0:0*/ z80_top_direct_n__DOT__ctl_alu_core_S;
        CData/*0:0*/ z80_top_direct_n__DOT__ctl_flags_oe;
        CData/*0:0*/ z80_top_direct_n__DOT__ctl_flags_bus;
    };
    struct {
        CData/*0:0*/ z80_top_direct_n__DOT__ctl_flags_alu;
        CData/*0:0*/ z80_top_direct_n__DOT__ctl_flags_nf_set;
        CData/*0:0*/ z80_top_direct_n__DOT__ctl_flags_cf_set;
        CData/*0:0*/ z80_top_direct_n__DOT__ctl_flags_cf_cpl;
        CData/*0:0*/ z80_top_direct_n__DOT__ctl_flags_cf_we;
        CData/*0:0*/ z80_top_direct_n__DOT__ctl_flags_sz_we;
        CData/*0:0*/ z80_top_direct_n__DOT__ctl_flags_xy_we;
        CData/*0:0*/ z80_top_direct_n__DOT__ctl_flags_hf_we;
        CData/*0:0*/ z80_top_direct_n__DOT__ctl_flags_pf_we;
        CData/*0:0*/ z80_top_direct_n__DOT__ctl_flags_nf_we;
        CData/*0:0*/ z80_top_direct_n__DOT__ctl_flags_cf2_we;
        CData/*0:0*/ z80_top_direct_n__DOT__ctl_flags_use_cf2;
        CData/*0:0*/ z80_top_direct_n__DOT__ctl_flags_nf_clr;
        CData/*0:0*/ z80_top_direct_n__DOT__ctl_alu_zero_16bit;
        CData/*0:0*/ z80_top_direct_n__DOT__ctl_flags_cf2_sel_shift;
        CData/*0:0*/ z80_top_direct_n__DOT__ctl_sw_4u;
        CData/*0:0*/ z80_top_direct_n__DOT__ctl_reg_in_hi;
        CData/*0:0*/ z80_top_direct_n__DOT__ctl_reg_in_lo;
        CData/*0:0*/ z80_top_direct_n__DOT__ctl_reg_out_lo;
        CData/*0:0*/ z80_top_direct_n__DOT__ctl_reg_out_hi;
        CData/*0:0*/ z80_top_direct_n__DOT__ctl_reg_ex_de_hl;
        CData/*0:0*/ z80_top_direct_n__DOT__ctl_reg_use_sp;
        CData/*0:0*/ z80_top_direct_n__DOT__ctl_reg_sel_pc;
        CData/*0:0*/ z80_top_direct_n__DOT__ctl_reg_sel_ir;
        CData/*0:0*/ z80_top_direct_n__DOT__ctl_reg_sel_wz;
        CData/*0:0*/ z80_top_direct_n__DOT__ctl_reg_gp_we;
        CData/*0:0*/ z80_top_direct_n__DOT__ctl_reg_not_pc;
        CData/*0:0*/ z80_top_direct_n__DOT__ctl_reg_sys_we_lo;
        CData/*0:0*/ z80_top_direct_n__DOT__ctl_reg_sys_we_hi;
        CData/*0:0*/ z80_top_direct_n__DOT__ctl_reg_sys_we;
        CData/*0:0*/ z80_top_direct_n__DOT__ctl_sw_4d;
        CData/*1:0*/ z80_top_direct_n__DOT__ctl_reg_gp_hilo;
        CData/*1:0*/ z80_top_direct_n__DOT__ctl_reg_gp_sel;
        CData/*1:0*/ z80_top_direct_n__DOT__ctl_reg_sys_hilo;
        CData/*0:0*/ z80_top_direct_n__DOT__ctl_inc_cy;
        CData/*0:0*/ z80_top_direct_n__DOT__ctl_inc_dec;
        CData/*0:0*/ z80_top_direct_n__DOT__ctl_al_we;
        CData/*0:0*/ z80_top_direct_n__DOT__ctl_bus_inc_oe;
        CData/*0:0*/ z80_top_direct_n__DOT__ctl_apin_mux;
        CData/*0:0*/ z80_top_direct_n__DOT__ctl_apin_mux2;
        CData/*0:0*/ z80_top_direct_n__DOT__ctl_bus_ff_oe;
        CData/*0:0*/ z80_top_direct_n__DOT__ctl_bus_zero_oe;
        CData/*0:0*/ z80_top_direct_n__DOT__ctl_sw_1u;
        CData/*0:0*/ z80_top_direct_n__DOT__ctl_sw_1d;
        CData/*0:0*/ z80_top_direct_n__DOT__ctl_sw_2u;
        CData/*0:0*/ z80_top_direct_n__DOT__ctl_sw_2d;
        CData/*0:0*/ z80_top_direct_n__DOT__ctl_sw_mask543_en;
        CData/*0:0*/ z80_top_direct_n__DOT__ctl_bus_db_we;
        CData/*0:0*/ z80_top_direct_n__DOT__ctl_bus_db_oe;
        CData/*0:0*/ z80_top_direct_n__DOT__nextM;
        CData/*0:0*/ z80_top_direct_n__DOT__setM1;
        CData/*0:0*/ z80_top_direct_n__DOT__fMRead;
        CData/*0:0*/ z80_top_direct_n__DOT__fMWrite;
        CData/*0:0*/ z80_top_direct_n__DOT__fIORead;
        CData/*0:0*/ z80_top_direct_n__DOT__fIOWrite;
        CData/*0:0*/ z80_top_direct_n__DOT__im1;
        CData/*0:0*/ z80_top_direct_n__DOT__im2;
        CData/*7:0*/ z80_top_direct_n__DOT__opcode;
        CData/*0:0*/ z80_top_direct_n__DOT__bus_db_pin_re;
        CData/*0:0*/ z80_top_direct_n__DOT__M5;
        CData/*0:0*/ z80_top_direct_n__DOT__T6;
        CData/*0:0*/ z80_top_direct_n__DOT__flags_cond_true;
        CData/*0:0*/ z80_top_direct_n__DOT__flags_hf2;
        CData/*0:0*/ z80_top_direct_n__DOT__alu_parity_out;
    };
    struct {
        CData/*0:0*/ z80_top_direct_n__DOT__alu_low_gt_9;
        CData/*0:0*/ z80_top_direct_n__DOT__reg_sel_bc;
        CData/*0:0*/ z80_top_direct_n__DOT__reg_sel_bc2;
        CData/*0:0*/ z80_top_direct_n__DOT__reg_sel_ix;
        CData/*0:0*/ z80_top_direct_n__DOT__reg_sel_iy;
        CData/*0:0*/ z80_top_direct_n__DOT__reg_sel_de;
        CData/*0:0*/ z80_top_direct_n__DOT__reg_sel_hl;
        CData/*0:0*/ z80_top_direct_n__DOT__reg_sel_de2;
        CData/*0:0*/ z80_top_direct_n__DOT__reg_sel_hl2;
        CData/*0:0*/ z80_top_direct_n__DOT__reg_sel_af;
        CData/*0:0*/ z80_top_direct_n__DOT__reg_sel_af2;
        CData/*0:0*/ z80_top_direct_n__DOT__reg_sel_pc;
        CData/*0:0*/ z80_top_direct_n__DOT__reg_sel_sp;
        CData/*0:0*/ z80_top_direct_n__DOT__reg_sys_we_hi;
        CData/*0:0*/ z80_top_direct_n__DOT__fpga_reset;
        CData/*7:0*/ z80_top_direct_n__DOT__db0;
        CData/*7:0*/ z80_top_direct_n__DOT__db1;
        CData/*7:0*/ z80_top_direct_n__DOT__db2;
        CData/*7:0*/ z80_top_direct_n__DOT__db_hi_as;
        CData/*7:0*/ z80_top_direct_n__DOT__db_lo_as;
        CData/*6:0*/ z80_top_direct_n__DOT__prefix;
        CData/*7:0*/ z80_top_direct_n__DOT__db_up__en9;
        CData/*7:0*/ z80_top_direct_n__DOT__db_down__en12;
        CData/*0:0*/ z80_top_direct_n__DOT__clk_delay___DOT__hold_clk_busrq_ALTERA_SYNTHESIZED;
        CData/*0:0*/ z80_top_direct_n__DOT__clk_delay___DOT__SYNTHESIZED_WIRE_1;
        CData/*0:0*/ z80_top_direct_n__DOT__clk_delay___DOT__DFF_inst5;
        CData/*0:0*/ z80_top_direct_n__DOT__clk_delay___DOT__SYNTHESIZED_WIRE_7;
        CData/*0:0*/ z80_top_direct_n__DOT__clk_delay___DOT__SYNTHESIZED_WIRE_8;
        CData/*0:0*/ z80_top_direct_n__DOT__clk_delay___DOT__SYNTHESIZED_WIRE_5;
        CData/*0:0*/ z80_top_direct_n__DOT__clk_delay___DOT__SYNTHESIZED_WIRE_9;
        CData/*0:0*/ z80_top_direct_n__DOT__decode_state___DOT__DFFE_instNonRep;
        CData/*0:0*/ z80_top_direct_n__DOT__decode_state___DOT__DFFE_instIY1;
        CData/*0:0*/ z80_top_direct_n__DOT__decode_state___DOT__DFFE_inst4;
        CData/*0:0*/ z80_top_direct_n__DOT__decode_state___DOT__DFFE_instED;
        CData/*0:0*/ z80_top_direct_n__DOT__decode_state___DOT__DFFE_instCB;
        CData/*0:0*/ z80_top_direct_n__DOT__decode_state___DOT__SYNTHESIZED_WIRE_4;
        CData/*0:0*/ z80_top_direct_n__DOT__execute___DOT__validPLA;
        CData/*0:0*/ z80_top_direct_n__DOT__execute___DOT__ixy_d;
        CData/*0:0*/ z80_top_direct_n__DOT__execute___DOT__nonRep;
        CData/*0:0*/ z80_top_direct_n__DOT__execute___DOT__rsel0;
        CData/*0:0*/ z80_top_direct_n__DOT__execute___DOT__rsel3;
        CData/*0:0*/ z80_top_direct_n__DOT__interrupts___DOT__iff1;
        CData/*0:0*/ z80_top_direct_n__DOT__interrupts___DOT__in_intr_ALTERA_SYNTHESIZED;
        CData/*0:0*/ z80_top_direct_n__DOT__interrupts___DOT__in_nmi_ALTERA_SYNTHESIZED;
        CData/*0:0*/ z80_top_direct_n__DOT__interrupts___DOT__int_armed;
        CData/*0:0*/ z80_top_direct_n__DOT__interrupts___DOT__nmi_armed;
        CData/*0:0*/ z80_top_direct_n__DOT__interrupts___DOT__test1;
        CData/*0:0*/ z80_top_direct_n__DOT__interrupts___DOT__DFFE_instIFF2;
        CData/*0:0*/ z80_top_direct_n__DOT__interrupts___DOT__DFFE_inst44;
        CData/*0:0*/ z80_top_direct_n__DOT__resets___DOT__clrpc_int;
        CData/*0:0*/ z80_top_direct_n__DOT__resets___DOT__x1;
        CData/*0:0*/ z80_top_direct_n__DOT__resets___DOT__SYNTHESIZED_WIRE_9;
        CData/*0:0*/ z80_top_direct_n__DOT__resets___DOT__DFFE_intr_ff3;
        CData/*0:0*/ z80_top_direct_n__DOT__resets___DOT__SYNTHESIZED_WIRE_10;
        CData/*0:0*/ z80_top_direct_n__DOT__resets___DOT__SYNTHESIZED_WIRE_11;
        CData/*0:0*/ z80_top_direct_n__DOT__resets___DOT__SYNTHESIZED_WIRE_12;
        CData/*0:0*/ z80_top_direct_n__DOT__memory_ifc___DOT__iorq;
        CData/*0:0*/ z80_top_direct_n__DOT__memory_ifc___DOT__m1_mreq;
        CData/*0:0*/ z80_top_direct_n__DOT__memory_ifc___DOT__mrd_mreq;
        CData/*0:0*/ z80_top_direct_n__DOT__memory_ifc___DOT__mwr_wr;
        CData/*0:0*/ z80_top_direct_n__DOT__memory_ifc___DOT__q1;
        CData/*0:0*/ z80_top_direct_n__DOT__memory_ifc___DOT__q2;
        CData/*0:0*/ z80_top_direct_n__DOT__memory_ifc___DOT__wait_iorq;
        CData/*0:0*/ z80_top_direct_n__DOT__memory_ifc___DOT__wait_iorqinta;
    };
    struct {
        CData/*0:0*/ z80_top_direct_n__DOT__memory_ifc___DOT__wait_m_ALTERA_SYNTHESIZED1;
        CData/*0:0*/ z80_top_direct_n__DOT__memory_ifc___DOT__wait_mrd;
        CData/*0:0*/ z80_top_direct_n__DOT__memory_ifc___DOT__wait_mwr;
        CData/*0:0*/ z80_top_direct_n__DOT__memory_ifc___DOT__DFFE_m1_ff3;
        CData/*0:0*/ z80_top_direct_n__DOT__memory_ifc___DOT__DFFE_iorq_ff4;
        CData/*0:0*/ z80_top_direct_n__DOT__memory_ifc___DOT__SYNTHESIZED_WIRE_15;
        CData/*0:0*/ z80_top_direct_n__DOT__memory_ifc___DOT__DFFE_mrd_ff3;
        CData/*0:0*/ z80_top_direct_n__DOT__memory_ifc___DOT__DFFE_intr_ff3;
        CData/*0:0*/ z80_top_direct_n__DOT__memory_ifc___DOT__SYNTHESIZED_WIRE_16;
        CData/*0:0*/ z80_top_direct_n__DOT__memory_ifc___DOT__SYNTHESIZED_WIRE_17;
        CData/*0:0*/ z80_top_direct_n__DOT__memory_ifc___DOT__DFFE_iorq_ff1;
        CData/*0:0*/ z80_top_direct_n__DOT__memory_ifc___DOT__DFFE_m1_ff1;
        CData/*0:0*/ z80_top_direct_n__DOT__memory_ifc___DOT__DFFE_mrd_ff1;
        CData/*0:0*/ z80_top_direct_n__DOT__memory_ifc___DOT__DFFE_mwr_ff1;
        CData/*0:0*/ z80_top_direct_n__DOT__memory_ifc___DOT__DFFE_mreq_ff2;
        CData/*0:0*/ z80_top_direct_n__DOT__sequencer___DOT__ena_M;
        CData/*0:0*/ z80_top_direct_n__DOT__sequencer___DOT__ena_T;
        CData/*0:0*/ z80_top_direct_n__DOT__sequencer___DOT__DFFE_M4_ff;
        CData/*0:0*/ z80_top_direct_n__DOT__sequencer___DOT__DFFE_T1_ff;
        CData/*0:0*/ z80_top_direct_n__DOT__sequencer___DOT__DFFE_T2_ff;
        CData/*0:0*/ z80_top_direct_n__DOT__sequencer___DOT__DFFE_T3_ff;
        CData/*0:0*/ z80_top_direct_n__DOT__sequencer___DOT__DFFE_T4_ff;
        CData/*0:0*/ z80_top_direct_n__DOT__sequencer___DOT__DFFE_T5_ff;
        CData/*0:0*/ z80_top_direct_n__DOT__sequencer___DOT__DFFE_M1_ff;
        CData/*0:0*/ z80_top_direct_n__DOT__sequencer___DOT__DFFE_M2_ff;
        CData/*0:0*/ z80_top_direct_n__DOT__sequencer___DOT__DFFE_M3_ff;
        CData/*7:0*/ z80_top_direct_n__DOT__alu_control___DOT__out;
        CData/*1:0*/ z80_top_direct_n__DOT__alu_control___DOT__sel;
        CData/*0:0*/ z80_top_direct_n__DOT__alu_control___DOT__DFFE_latch_pf_tmp;
        CData/*0:0*/ z80_top_direct_n__DOT__alu_control___DOT__SYNTHESIZED_WIRE_21;
        CData/*7:0*/ z80_top_direct_n__DOT__alu_control___DOT__db__out__out0;
        CData/*7:0*/ z80_top_direct_n__DOT__alu_control___DOT__db__out__out1;
        CData/*7:0*/ z80_top_direct_n__DOT__alu_control___DOT__db__out__out2;
        CData/*7:0*/ z80_top_direct_n__DOT__alu_control___DOT__db__out__out3;
        CData/*0:0*/ z80_top_direct_n__DOT__alu_flags___DOT__flags_xf;
        CData/*0:0*/ z80_top_direct_n__DOT__alu_flags___DOT__flags_yf;
        CData/*1:0*/ z80_top_direct_n__DOT__alu_flags___DOT__sel;
        CData/*0:0*/ z80_top_direct_n__DOT__alu_flags___DOT__DFFE_inst_latch_hf;
        CData/*0:0*/ z80_top_direct_n__DOT__alu_flags___DOT__SYNTHESIZED_WIRE_39;
        CData/*0:0*/ z80_top_direct_n__DOT__alu_flags___DOT__DFFE_inst_latch_sf;
        CData/*0:0*/ z80_top_direct_n__DOT__alu_flags___DOT__DFFE_inst_latch_pf;
        CData/*0:0*/ z80_top_direct_n__DOT__alu_flags___DOT__DFFE_inst_latch_nf;
        CData/*0:0*/ z80_top_direct_n__DOT__alu_flags___DOT__SYNTHESIZED_WIRE_24;
        CData/*0:0*/ z80_top_direct_n__DOT__alu_flags___DOT__SYNTHESIZED_WIRE_40;
        CData/*0:0*/ z80_top_direct_n__DOT__alu_flags___DOT__SYNTHESIZED_WIRE_37;
        CData/*0:0*/ z80_top_direct_n__DOT__alu_flags___DOT__DFFE_inst_latch_cf;
        CData/*0:0*/ z80_top_direct_n__DOT__alu_flags___DOT__DFFE_inst_latch_cf2;
        CData/*7:0*/ z80_top_direct_n__DOT__alu_flags___DOT__db__out__out0;
        CData/*7:0*/ z80_top_direct_n__DOT__alu_flags___DOT__db__out__out1;
        CData/*7:0*/ z80_top_direct_n__DOT__alu_flags___DOT__db__out__out2;
        CData/*7:0*/ z80_top_direct_n__DOT__alu_flags___DOT__db__out__out3;
        CData/*3:0*/ z80_top_direct_n__DOT__alu___DOT__alu_op1;
        CData/*3:0*/ z80_top_direct_n__DOT__alu___DOT__db_high;
        CData/*3:0*/ z80_top_direct_n__DOT__alu___DOT__db_low;
        CData/*3:0*/ z80_top_direct_n__DOT__alu___DOT__op1_high;
        CData/*3:0*/ z80_top_direct_n__DOT__alu___DOT__op1_low;
        CData/*3:0*/ z80_top_direct_n__DOT__alu___DOT__op2_high;
        CData/*3:0*/ z80_top_direct_n__DOT__alu___DOT__op2_low;
        CData/*3:0*/ z80_top_direct_n__DOT__alu___DOT__result_lo;
        CData/*7:0*/ z80_top_direct_n__DOT__alu___DOT__db__out__out0;
        CData/*7:0*/ z80_top_direct_n__DOT__alu___DOT__db__out__out1;
        CData/*7:0*/ z80_top_direct_n__DOT__alu___DOT__db__out__out2;
        CData/*7:0*/ z80_top_direct_n__DOT__alu___DOT__db__out__out3;
        CData/*3:0*/ z80_top_direct_n__DOT__alu___DOT__db_high__out4;
    };
    struct {
        CData/*3:0*/ z80_top_direct_n__DOT__alu___DOT__db_high__out5;
        CData/*3:0*/ z80_top_direct_n__DOT__alu___DOT__db_high__out6;
        CData/*3:0*/ z80_top_direct_n__DOT__alu___DOT__db_high__out7;
        CData/*3:0*/ z80_top_direct_n__DOT__alu___DOT__db_high__out8;
        CData/*3:0*/ z80_top_direct_n__DOT__alu___DOT__db_high__out9;
        CData/*3:0*/ z80_top_direct_n__DOT__alu___DOT__db_high__out10;
        CData/*3:0*/ z80_top_direct_n__DOT__alu___DOT__db_high__out11;
        CData/*3:0*/ z80_top_direct_n__DOT__alu___DOT__db_high__out12;
        CData/*3:0*/ z80_top_direct_n__DOT__alu___DOT__db_high__out13;
        CData/*3:0*/ z80_top_direct_n__DOT__alu___DOT__db_low__out14;
        CData/*3:0*/ z80_top_direct_n__DOT__alu___DOT__db_low__out15;
        CData/*3:0*/ z80_top_direct_n__DOT__alu___DOT__db_low__out16;
        CData/*3:0*/ z80_top_direct_n__DOT__alu___DOT__db_low__out17;
        CData/*3:0*/ z80_top_direct_n__DOT__alu___DOT__db_low__out18;
        CData/*3:0*/ z80_top_direct_n__DOT__alu___DOT__db_low__out19;
        CData/*3:0*/ z80_top_direct_n__DOT__alu___DOT__db_low__out20;
        CData/*3:0*/ z80_top_direct_n__DOT__alu___DOT__db_low__out21;
        CData/*3:0*/ z80_top_direct_n__DOT__alu___DOT__db_low__out22;
        CData/*3:0*/ z80_top_direct_n__DOT__alu___DOT__db_low__out23;
        CData/*3:0*/ z80_top_direct_n__DOT__alu___DOT__b2v_core__DOT__result_ALTERA_SYNTHESIZED;
        CData/*0:0*/ z80_top_direct_n__DOT__alu___DOT__b2v_core__DOT__SYNTHESIZED_WIRE_5;
        CData/*0:0*/ z80_top_direct_n__DOT__alu___DOT__b2v_core__DOT__SYNTHESIZED_WIRE_3;
        CData/*3:0*/ z80_top_direct_n__DOT__alu___DOT__b2v_input_bit_select__DOT__bs_out_high_ALTERA_SYNTHESIZED;
        CData/*3:0*/ z80_top_direct_n__DOT__alu___DOT__b2v_input_bit_select__DOT__bs_out_low_ALTERA_SYNTHESIZED;
        CData/*3:0*/ z80_top_direct_n__DOT__alu___DOT__b2v_input_shift__DOT__out_high_ALTERA_SYNTHESIZED;
        CData/*3:0*/ z80_top_direct_n__DOT__alu___DOT__b2v_input_shift__DOT__out_low_ALTERA_SYNTHESIZED;
        CData/*7:0*/ z80_top_direct_n__DOT__reg_file___DOT__gdfx_temp0;
        CData/*7:0*/ z80_top_direct_n__DOT__reg_file___DOT__gdfx_temp1;
        CData/*7:0*/ z80_top_direct_n__DOT__reg_file___DOT__gdfx_temp0__en;
        CData/*7:0*/ z80_top_direct_n__DOT__reg_file___DOT__gdfx_temp1__en;
        CData/*7:0*/ z80_top_direct_n__DOT__reg_file___DOT__db_hi_ds__out__out28;
        CData/*7:0*/ z80_top_direct_n__DOT__reg_file___DOT__db_hi_ds__out__out29;
        CData/*7:0*/ z80_top_direct_n__DOT__reg_file___DOT__db_hi_ds__out__out30;
        CData/*7:0*/ z80_top_direct_n__DOT__reg_file___DOT__db_hi_ds__out__out31;
        CData/*7:0*/ z80_top_direct_n__DOT__reg_file___DOT__db_lo_as__out__out34;
        CData/*7:0*/ z80_top_direct_n__DOT__reg_file___DOT__db_lo_as__out__out35;
        CData/*7:0*/ z80_top_direct_n__DOT__reg_file___DOT__db_lo_as__out__out36;
        CData/*7:0*/ z80_top_direct_n__DOT__reg_file___DOT__db_lo_as__out__out37;
        CData/*7:0*/ z80_top_direct_n__DOT__reg_file___DOT__db_hi_as__out__out40;
        CData/*7:0*/ z80_top_direct_n__DOT__reg_file___DOT__db_hi_as__out__out41;
        CData/*7:0*/ z80_top_direct_n__DOT__reg_file___DOT__db_hi_as__out__out42;
        CData/*7:0*/ z80_top_direct_n__DOT__reg_file___DOT__db_hi_as__out__out43;
        CData/*7:0*/ z80_top_direct_n__DOT__reg_file___DOT__db_lo_ds__out__out44;
        CData/*7:0*/ z80_top_direct_n__DOT__reg_file___DOT__db_lo_ds__out__out45;
        CData/*7:0*/ z80_top_direct_n__DOT__reg_file___DOT__db_lo_ds__out__out46;
        CData/*7:0*/ z80_top_direct_n__DOT__reg_file___DOT__db_lo_ds__out__out47;
        CData/*7:0*/ z80_top_direct_n__DOT__reg_file___DOT__gdfx_temp0__out60;
        CData/*7:0*/ z80_top_direct_n__DOT__reg_file___DOT__gdfx_temp0__out61;
        CData/*7:0*/ z80_top_direct_n__DOT__reg_file___DOT__gdfx_temp0__out62;
        CData/*7:0*/ z80_top_direct_n__DOT__reg_file___DOT__gdfx_temp0__out63;
        CData/*7:0*/ z80_top_direct_n__DOT__reg_file___DOT__gdfx_temp0__out64;
        CData/*7:0*/ z80_top_direct_n__DOT__reg_file___DOT__gdfx_temp0__out65;
        CData/*7:0*/ z80_top_direct_n__DOT__reg_file___DOT__gdfx_temp0__out66;
        CData/*7:0*/ z80_top_direct_n__DOT__reg_file___DOT__gdfx_temp0__out67;
        CData/*7:0*/ z80_top_direct_n__DOT__reg_file___DOT__gdfx_temp1__out80;
        CData/*7:0*/ z80_top_direct_n__DOT__reg_file___DOT__gdfx_temp1__out81;
        CData/*7:0*/ z80_top_direct_n__DOT__reg_file___DOT__gdfx_temp1__out82;
        CData/*7:0*/ z80_top_direct_n__DOT__reg_file___DOT__gdfx_temp1__out83;
        CData/*7:0*/ z80_top_direct_n__DOT__reg_file___DOT__gdfx_temp1__out84;
        CData/*7:0*/ z80_top_direct_n__DOT__reg_file___DOT__gdfx_temp1__out85;
        CData/*7:0*/ z80_top_direct_n__DOT__reg_file___DOT__gdfx_temp1__out86;
        CData/*7:0*/ z80_top_direct_n__DOT__reg_file___DOT__gdfx_temp1__out87;
        CData/*7:0*/ z80_top_direct_n__DOT__reg_file___DOT__b2v_latch_af2_hi__DOT__latch;
        CData/*7:0*/ z80_top_direct_n__DOT__reg_file___DOT__b2v_latch_af2_hi__DOT__db__out__out0;
    };
    struct {
        CData/*7:0*/ z80_top_direct_n__DOT__reg_file___DOT__b2v_latch_af2_hi__DOT__db__out__out1;
        CData/*7:0*/ z80_top_direct_n__DOT__reg_file___DOT__b2v_latch_af2_hi__DOT__db__out__out2;
        CData/*7:0*/ z80_top_direct_n__DOT__reg_file___DOT__b2v_latch_af2_hi__DOT__db__out__out3;
        CData/*7:0*/ z80_top_direct_n__DOT__reg_file___DOT__b2v_latch_af2_lo__DOT__latch;
        CData/*7:0*/ z80_top_direct_n__DOT__reg_file___DOT__b2v_latch_af2_lo__DOT__db__out__out0;
        CData/*7:0*/ z80_top_direct_n__DOT__reg_file___DOT__b2v_latch_af2_lo__DOT__db__out__out1;
        CData/*7:0*/ z80_top_direct_n__DOT__reg_file___DOT__b2v_latch_af2_lo__DOT__db__out__out2;
        CData/*7:0*/ z80_top_direct_n__DOT__reg_file___DOT__b2v_latch_af2_lo__DOT__db__out__out3;
        CData/*7:0*/ z80_top_direct_n__DOT__reg_file___DOT__b2v_latch_af_hi__DOT__latch;
        CData/*7:0*/ z80_top_direct_n__DOT__reg_file___DOT__b2v_latch_af_hi__DOT__db__out__out0;
        CData/*7:0*/ z80_top_direct_n__DOT__reg_file___DOT__b2v_latch_af_hi__DOT__db__out__out1;
        CData/*7:0*/ z80_top_direct_n__DOT__reg_file___DOT__b2v_latch_af_hi__DOT__db__out__out2;
        CData/*7:0*/ z80_top_direct_n__DOT__reg_file___DOT__b2v_latch_af_hi__DOT__db__out__out3;
        CData/*7:0*/ z80_top_direct_n__DOT__reg_file___DOT__b2v_latch_af_lo__DOT__latch;
        CData/*7:0*/ z80_top_direct_n__DOT__reg_file___DOT__b2v_latch_af_lo__DOT__db__out__out0;
        CData/*7:0*/ z80_top_direct_n__DOT__reg_file___DOT__b2v_latch_af_lo__DOT__db__out__out1;
        CData/*7:0*/ z80_top_direct_n__DOT__reg_file___DOT__b2v_latch_af_lo__DOT__db__out__out2;
        CData/*7:0*/ z80_top_direct_n__DOT__reg_file___DOT__b2v_latch_af_lo__DOT__db__out__out3;
        CData/*7:0*/ z80_top_direct_n__DOT__reg_file___DOT__b2v_latch_bc2_hi__DOT__latch;
        CData/*7:0*/ z80_top_direct_n__DOT__reg_file___DOT__b2v_latch_bc2_hi__DOT__db__out__out0;
        CData/*7:0*/ z80_top_direct_n__DOT__reg_file___DOT__b2v_latch_bc2_hi__DOT__db__out__out1;
        CData/*7:0*/ z80_top_direct_n__DOT__reg_file___DOT__b2v_latch_bc2_hi__DOT__db__out__out2;
        CData/*7:0*/ z80_top_direct_n__DOT__reg_file___DOT__b2v_latch_bc2_hi__DOT__db__out__out3;
        CData/*7:0*/ z80_top_direct_n__DOT__reg_file___DOT__b2v_latch_bc2_lo__DOT__latch;
        CData/*7:0*/ z80_top_direct_n__DOT__reg_file___DOT__b2v_latch_bc2_lo__DOT__db__out__out0;
        CData/*7:0*/ z80_top_direct_n__DOT__reg_file___DOT__b2v_latch_bc2_lo__DOT__db__out__out1;
        CData/*7:0*/ z80_top_direct_n__DOT__reg_file___DOT__b2v_latch_bc2_lo__DOT__db__out__out2;
        CData/*7:0*/ z80_top_direct_n__DOT__reg_file___DOT__b2v_latch_bc2_lo__DOT__db__out__out3;
        CData/*7:0*/ z80_top_direct_n__DOT__reg_file___DOT__b2v_latch_bc_hi__DOT__latch;
        CData/*7:0*/ z80_top_direct_n__DOT__reg_file___DOT__b2v_latch_bc_hi__DOT__db__out__out0;
        CData/*7:0*/ z80_top_direct_n__DOT__reg_file___DOT__b2v_latch_bc_hi__DOT__db__out__out1;
        CData/*7:0*/ z80_top_direct_n__DOT__reg_file___DOT__b2v_latch_bc_hi__DOT__db__out__out2;
        CData/*7:0*/ z80_top_direct_n__DOT__reg_file___DOT__b2v_latch_bc_hi__DOT__db__out__out3;
        CData/*7:0*/ z80_top_direct_n__DOT__reg_file___DOT__b2v_latch_bc_lo__DOT__latch;
        CData/*7:0*/ z80_top_direct_n__DOT__reg_file___DOT__b2v_latch_bc_lo__DOT__db__out__out0;
        CData/*7:0*/ z80_top_direct_n__DOT__reg_file___DOT__b2v_latch_bc_lo__DOT__db__out__out1;
        CData/*7:0*/ z80_top_direct_n__DOT__reg_file___DOT__b2v_latch_bc_lo__DOT__db__out__out2;
        CData/*7:0*/ z80_top_direct_n__DOT__reg_file___DOT__b2v_latch_bc_lo__DOT__db__out__out3;
        CData/*7:0*/ z80_top_direct_n__DOT__reg_file___DOT__b2v_latch_de2_hi__DOT__latch;
        CData/*7:0*/ z80_top_direct_n__DOT__reg_file___DOT__b2v_latch_de2_hi__DOT__db__out__out0;
        CData/*7:0*/ z80_top_direct_n__DOT__reg_file___DOT__b2v_latch_de2_hi__DOT__db__out__out1;
        CData/*7:0*/ z80_top_direct_n__DOT__reg_file___DOT__b2v_latch_de2_hi__DOT__db__out__out2;
        CData/*7:0*/ z80_top_direct_n__DOT__reg_file___DOT__b2v_latch_de2_hi__DOT__db__out__out3;
        CData/*7:0*/ z80_top_direct_n__DOT__reg_file___DOT__b2v_latch_de2_lo__DOT__latch;
        CData/*7:0*/ z80_top_direct_n__DOT__reg_file___DOT__b2v_latch_de2_lo__DOT__db__out__out0;
        CData/*7:0*/ z80_top_direct_n__DOT__reg_file___DOT__b2v_latch_de2_lo__DOT__db__out__out1;
        CData/*7:0*/ z80_top_direct_n__DOT__reg_file___DOT__b2v_latch_de2_lo__DOT__db__out__out2;
        CData/*7:0*/ z80_top_direct_n__DOT__reg_file___DOT__b2v_latch_de2_lo__DOT__db__out__out3;
        CData/*7:0*/ z80_top_direct_n__DOT__reg_file___DOT__b2v_latch_de_hi__DOT__latch;
        CData/*7:0*/ z80_top_direct_n__DOT__reg_file___DOT__b2v_latch_de_hi__DOT__db__out__out0;
        CData/*7:0*/ z80_top_direct_n__DOT__reg_file___DOT__b2v_latch_de_hi__DOT__db__out__out1;
        CData/*7:0*/ z80_top_direct_n__DOT__reg_file___DOT__b2v_latch_de_hi__DOT__db__out__out2;
        CData/*7:0*/ z80_top_direct_n__DOT__reg_file___DOT__b2v_latch_de_hi__DOT__db__out__out3;
        CData/*7:0*/ z80_top_direct_n__DOT__reg_file___DOT__b2v_latch_de_lo__DOT__latch;
        CData/*7:0*/ z80_top_direct_n__DOT__reg_file___DOT__b2v_latch_de_lo__DOT__db__out__out0;
        CData/*7:0*/ z80_top_direct_n__DOT__reg_file___DOT__b2v_latch_de_lo__DOT__db__out__out1;
        CData/*7:0*/ z80_top_direct_n__DOT__reg_file___DOT__b2v_latch_de_lo__DOT__db__out__out2;
        CData/*7:0*/ z80_top_direct_n__DOT__reg_file___DOT__b2v_latch_de_lo__DOT__db__out__out3;
        CData/*7:0*/ z80_top_direct_n__DOT__reg_file___DOT__b2v_latch_hl2_hi__DOT__latch;
        CData/*7:0*/ z80_top_direct_n__DOT__reg_file___DOT__b2v_latch_hl2_hi__DOT__db__out__out0;
        CData/*7:0*/ z80_top_direct_n__DOT__reg_file___DOT__b2v_latch_hl2_hi__DOT__db__out__out1;
        CData/*7:0*/ z80_top_direct_n__DOT__reg_file___DOT__b2v_latch_hl2_hi__DOT__db__out__out2;
        CData/*7:0*/ z80_top_direct_n__DOT__reg_file___DOT__b2v_latch_hl2_hi__DOT__db__out__out3;
        CData/*7:0*/ z80_top_direct_n__DOT__reg_file___DOT__b2v_latch_hl2_lo__DOT__latch;
    };
    struct {
        CData/*7:0*/ z80_top_direct_n__DOT__reg_file___DOT__b2v_latch_hl2_lo__DOT__db__out__out0;
        CData/*7:0*/ z80_top_direct_n__DOT__reg_file___DOT__b2v_latch_hl2_lo__DOT__db__out__out1;
        CData/*7:0*/ z80_top_direct_n__DOT__reg_file___DOT__b2v_latch_hl2_lo__DOT__db__out__out2;
        CData/*7:0*/ z80_top_direct_n__DOT__reg_file___DOT__b2v_latch_hl2_lo__DOT__db__out__out3;
        CData/*7:0*/ z80_top_direct_n__DOT__reg_file___DOT__b2v_latch_hl_hi__DOT__latch;
        CData/*7:0*/ z80_top_direct_n__DOT__reg_file___DOT__b2v_latch_hl_hi__DOT__db__out__out0;
        CData/*7:0*/ z80_top_direct_n__DOT__reg_file___DOT__b2v_latch_hl_hi__DOT__db__out__out1;
        CData/*7:0*/ z80_top_direct_n__DOT__reg_file___DOT__b2v_latch_hl_hi__DOT__db__out__out2;
        CData/*7:0*/ z80_top_direct_n__DOT__reg_file___DOT__b2v_latch_hl_hi__DOT__db__out__out3;
        CData/*7:0*/ z80_top_direct_n__DOT__reg_file___DOT__b2v_latch_hl_lo__DOT__latch;
        CData/*7:0*/ z80_top_direct_n__DOT__reg_file___DOT__b2v_latch_hl_lo__DOT__db__out__out0;
        CData/*7:0*/ z80_top_direct_n__DOT__reg_file___DOT__b2v_latch_hl_lo__DOT__db__out__out1;
        CData/*7:0*/ z80_top_direct_n__DOT__reg_file___DOT__b2v_latch_hl_lo__DOT__db__out__out2;
        CData/*7:0*/ z80_top_direct_n__DOT__reg_file___DOT__b2v_latch_hl_lo__DOT__db__out__out3;
        CData/*7:0*/ z80_top_direct_n__DOT__reg_file___DOT__b2v_latch_ir_hi__DOT__latch;
        CData/*7:0*/ z80_top_direct_n__DOT__reg_file___DOT__b2v_latch_ir_hi__DOT__db__out__out0;
        CData/*7:0*/ z80_top_direct_n__DOT__reg_file___DOT__b2v_latch_ir_hi__DOT__db__out__out1;
        CData/*7:0*/ z80_top_direct_n__DOT__reg_file___DOT__b2v_latch_ir_hi__DOT__db__out__out2;
        CData/*7:0*/ z80_top_direct_n__DOT__reg_file___DOT__b2v_latch_ir_hi__DOT__db__out__out3;
        CData/*7:0*/ z80_top_direct_n__DOT__reg_file___DOT__b2v_latch_ir_lo__DOT__latch;
        CData/*7:0*/ z80_top_direct_n__DOT__reg_file___DOT__b2v_latch_ir_lo__DOT__db__out__out0;
        CData/*7:0*/ z80_top_direct_n__DOT__reg_file___DOT__b2v_latch_ir_lo__DOT__db__out__out1;
        CData/*7:0*/ z80_top_direct_n__DOT__reg_file___DOT__b2v_latch_ir_lo__DOT__db__out__out2;
        CData/*7:0*/ z80_top_direct_n__DOT__reg_file___DOT__b2v_latch_ir_lo__DOT__db__out__out3;
        CData/*7:0*/ z80_top_direct_n__DOT__reg_file___DOT__b2v_latch_ix_hi__DOT__latch;
        CData/*7:0*/ z80_top_direct_n__DOT__reg_file___DOT__b2v_latch_ix_hi__DOT__db__out__out0;
        CData/*7:0*/ z80_top_direct_n__DOT__reg_file___DOT__b2v_latch_ix_hi__DOT__db__out__out1;
        CData/*7:0*/ z80_top_direct_n__DOT__reg_file___DOT__b2v_latch_ix_hi__DOT__db__out__out2;
        CData/*7:0*/ z80_top_direct_n__DOT__reg_file___DOT__b2v_latch_ix_hi__DOT__db__out__out3;
        CData/*7:0*/ z80_top_direct_n__DOT__reg_file___DOT__b2v_latch_ix_lo__DOT__latch;
        CData/*7:0*/ z80_top_direct_n__DOT__reg_file___DOT__b2v_latch_ix_lo__DOT__db__out__out0;
        CData/*7:0*/ z80_top_direct_n__DOT__reg_file___DOT__b2v_latch_ix_lo__DOT__db__out__out1;
        CData/*7:0*/ z80_top_direct_n__DOT__reg_file___DOT__b2v_latch_ix_lo__DOT__db__out__out2;
        CData/*7:0*/ z80_top_direct_n__DOT__reg_file___DOT__b2v_latch_ix_lo__DOT__db__out__out3;
        CData/*7:0*/ z80_top_direct_n__DOT__reg_file___DOT__b2v_latch_iy_hi__DOT__latch;
        CData/*7:0*/ z80_top_direct_n__DOT__reg_file___DOT__b2v_latch_iy_hi__DOT__db__out__out0;
        CData/*7:0*/ z80_top_direct_n__DOT__reg_file___DOT__b2v_latch_iy_hi__DOT__db__out__out1;
        CData/*7:0*/ z80_top_direct_n__DOT__reg_file___DOT__b2v_latch_iy_hi__DOT__db__out__out2;
        CData/*7:0*/ z80_top_direct_n__DOT__reg_file___DOT__b2v_latch_iy_hi__DOT__db__out__out3;
        CData/*7:0*/ z80_top_direct_n__DOT__reg_file___DOT__b2v_latch_iy_lo__DOT__latch;
        CData/*7:0*/ z80_top_direct_n__DOT__reg_file___DOT__b2v_latch_iy_lo__DOT__db__out__out0;
        CData/*7:0*/ z80_top_direct_n__DOT__reg_file___DOT__b2v_latch_iy_lo__DOT__db__out__out1;
        CData/*7:0*/ z80_top_direct_n__DOT__reg_file___DOT__b2v_latch_iy_lo__DOT__db__out__out2;
        CData/*7:0*/ z80_top_direct_n__DOT__reg_file___DOT__b2v_latch_iy_lo__DOT__db__out__out3;
        CData/*7:0*/ z80_top_direct_n__DOT__reg_file___DOT__b2v_latch_pc_hi__DOT__latch;
        CData/*7:0*/ z80_top_direct_n__DOT__reg_file___DOT__b2v_latch_pc_hi__DOT__db__out__out0;
        CData/*7:0*/ z80_top_direct_n__DOT__reg_file___DOT__b2v_latch_pc_hi__DOT__db__out__out1;
        CData/*7:0*/ z80_top_direct_n__DOT__reg_file___DOT__b2v_latch_pc_hi__DOT__db__out__out2;
        CData/*7:0*/ z80_top_direct_n__DOT__reg_file___DOT__b2v_latch_pc_hi__DOT__db__out__out3;
        CData/*7:0*/ z80_top_direct_n__DOT__reg_file___DOT__b2v_latch_pc_lo__DOT__latch;
        CData/*7:0*/ z80_top_direct_n__DOT__reg_file___DOT__b2v_latch_pc_lo__DOT__db__out__out0;
        CData/*7:0*/ z80_top_direct_n__DOT__reg_file___DOT__b2v_latch_pc_lo__DOT__db__out__out1;
        CData/*7:0*/ z80_top_direct_n__DOT__reg_file___DOT__b2v_latch_pc_lo__DOT__db__out__out2;
        CData/*7:0*/ z80_top_direct_n__DOT__reg_file___DOT__b2v_latch_pc_lo__DOT__db__out__out3;
        CData/*7:0*/ z80_top_direct_n__DOT__reg_file___DOT__b2v_latch_sp_hi__DOT__latch;
        CData/*7:0*/ z80_top_direct_n__DOT__reg_file___DOT__b2v_latch_sp_hi__DOT__db__out__out0;
        CData/*7:0*/ z80_top_direct_n__DOT__reg_file___DOT__b2v_latch_sp_hi__DOT__db__out__out1;
        CData/*7:0*/ z80_top_direct_n__DOT__reg_file___DOT__b2v_latch_sp_hi__DOT__db__out__out2;
        CData/*7:0*/ z80_top_direct_n__DOT__reg_file___DOT__b2v_latch_sp_hi__DOT__db__out__out3;
        CData/*7:0*/ z80_top_direct_n__DOT__reg_file___DOT__b2v_latch_sp_lo__DOT__latch;
        CData/*7:0*/ z80_top_direct_n__DOT__reg_file___DOT__b2v_latch_sp_lo__DOT__db__out__out0;
        CData/*7:0*/ z80_top_direct_n__DOT__reg_file___DOT__b2v_latch_sp_lo__DOT__db__out__out1;
        CData/*7:0*/ z80_top_direct_n__DOT__reg_file___DOT__b2v_latch_sp_lo__DOT__db__out__out2;
        CData/*7:0*/ z80_top_direct_n__DOT__reg_file___DOT__b2v_latch_sp_lo__DOT__db__out__out3;
    };
    struct {
        CData/*7:0*/ z80_top_direct_n__DOT__reg_file___DOT__b2v_latch_wz_hi__DOT__latch;
        CData/*7:0*/ z80_top_direct_n__DOT__reg_file___DOT__b2v_latch_wz_hi__DOT__db__out__out0;
        CData/*7:0*/ z80_top_direct_n__DOT__reg_file___DOT__b2v_latch_wz_hi__DOT__db__out__out1;
        CData/*7:0*/ z80_top_direct_n__DOT__reg_file___DOT__b2v_latch_wz_hi__DOT__db__out__out2;
        CData/*7:0*/ z80_top_direct_n__DOT__reg_file___DOT__b2v_latch_wz_hi__DOT__db__out__out3;
        CData/*7:0*/ z80_top_direct_n__DOT__reg_file___DOT__b2v_latch_wz_lo__DOT__latch;
        CData/*7:0*/ z80_top_direct_n__DOT__reg_file___DOT__b2v_latch_wz_lo__DOT__db__out__out0;
        CData/*7:0*/ z80_top_direct_n__DOT__reg_file___DOT__b2v_latch_wz_lo__DOT__db__out__out1;
        CData/*7:0*/ z80_top_direct_n__DOT__reg_file___DOT__b2v_latch_wz_lo__DOT__db__out__out2;
        CData/*7:0*/ z80_top_direct_n__DOT__reg_file___DOT__b2v_latch_wz_lo__DOT__db__out__out3;
        CData/*0:0*/ z80_top_direct_n__DOT__reg_control___DOT__bank_af;
        CData/*0:0*/ z80_top_direct_n__DOT__reg_control___DOT__bank_exx;
        CData/*0:0*/ z80_top_direct_n__DOT__reg_control___DOT__bank_hl_de1;
        CData/*0:0*/ z80_top_direct_n__DOT__reg_control___DOT__bank_hl_de2;
        CData/*0:0*/ z80_top_direct_n__DOT__reg_control___DOT__reg_sys_we_lo_ALTERA_SYNTHESIZED;
        CData/*7:0*/ z80_top_direct_n__DOT__bus_control___DOT__db__out__out0;
        CData/*7:0*/ z80_top_direct_n__DOT__bus_control___DOT__db__out__out1;
        CData/*7:0*/ z80_top_direct_n__DOT__bus_control___DOT__db__out__out2;
        CData/*7:0*/ z80_top_direct_n__DOT__bus_control___DOT__db__out__out3;
        CData/*7:0*/ z80_top_direct_n__DOT__sw2___DOT__db_down__out__out0;
        CData/*7:0*/ z80_top_direct_n__DOT__sw2___DOT__db_down__out__out1;
        CData/*7:0*/ z80_top_direct_n__DOT__sw2___DOT__db_down__out__out2;
        CData/*7:0*/ z80_top_direct_n__DOT__sw2___DOT__db_down__out__out3;
        CData/*7:0*/ z80_top_direct_n__DOT__sw2___DOT__db_up__out__out4;
        CData/*7:0*/ z80_top_direct_n__DOT__sw2___DOT__db_up__out__out5;
        CData/*7:0*/ z80_top_direct_n__DOT__sw2___DOT__db_up__out__out6;
        CData/*7:0*/ z80_top_direct_n__DOT__sw2___DOT__db_up__out__out7;
        CData/*7:0*/ z80_top_direct_n__DOT__sw1___DOT__db_up__out__out0;
        CData/*7:0*/ z80_top_direct_n__DOT__sw1___DOT__db_up__out__out1;
        CData/*7:0*/ z80_top_direct_n__DOT__sw1___DOT__db_up__out__out2;
        CData/*7:0*/ z80_top_direct_n__DOT__sw1___DOT__db_up__out__out3;
        CData/*7:0*/ z80_top_direct_n__DOT__sw1___DOT__db_down__out__out4;
        CData/*7:0*/ z80_top_direct_n__DOT__sw1___DOT__db_down__out__out5;
        CData/*7:0*/ z80_top_direct_n__DOT__sw1___DOT__db_down__out__out6;
        CData/*7:0*/ z80_top_direct_n__DOT__sw1___DOT__db_down__out__out7;
        CData/*7:0*/ z80_top_direct_n__DOT__sw1___DOT__db_down__out__out8;
        CData/*7:0*/ z80_top_direct_n__DOT__data_pins___DOT__dout;
        CData/*7:0*/ z80_top_direct_n__DOT__data_pins___DOT__D__out__out0;
        CData/*7:0*/ z80_top_direct_n__DOT__data_pins___DOT__D__out__out1;
        CData/*7:0*/ z80_top_direct_n__DOT__data_pins___DOT__D__out__out2;
        CData/*7:0*/ z80_top_direct_n__DOT__data_pins___DOT__D__out__out3;
        CData/*7:0*/ z80_top_direct_n__DOT__data_pins___DOT__db__out__out4;
        CData/*7:0*/ z80_top_direct_n__DOT__data_pins___DOT__db__out__out5;
        CData/*7:0*/ z80_top_direct_n__DOT__data_pins___DOT__db__out__out6;
        CData/*7:0*/ z80_top_direct_n__DOT__data_pins___DOT__db__out__out7;
        CData/*0:0*/ __Vdly__z80_top_direct_n__DOT__resets___DOT__x1;
        CData/*0:0*/ __VinpClk__TOP__z80_top_direct_n__DOT__resets___DOT__SYNTHESIZED_WIRE_8;
        CData/*0:0*/ __VinpClk__TOP__z80_top_direct_n__DOT__interrupts___DOT__SYNTHESIZED_WIRE_21;
        CData/*0:0*/ __VinpClk__TOP__z80_top_direct_n__DOT__interrupts___DOT__SYNTHESIZED_WIRE_15;
        CData/*0:0*/ __VinpClk__TOP__z80_top_direct_n__DOT__resets___DOT__SYNTHESIZED_WIRE_6;
        CData/*0:0*/ __VinpClk__TOP__z80_top_direct_n__DOT__interrupts___DOT__SYNTHESIZED_WIRE_9;
        CData/*0:0*/ __Vclklast__TOP__CLK;
        CData/*0:0*/ __Vclklast__TOP____VinpClk__TOP__z80_top_direct_n__DOT__resets___DOT__SYNTHESIZED_WIRE_8;
        CData/*0:0*/ __Vclklast__TOP____VinpClk__TOP__z80_top_direct_n__DOT__interrupts___DOT__SYNTHESIZED_WIRE_21;
        CData/*0:0*/ __Vclklast__TOP____VinpClk__TOP__z80_top_direct_n__DOT__interrupts___DOT__SYNTHESIZED_WIRE_15;
        CData/*0:0*/ __Vclklast__TOP____VinpClk__TOP__z80_top_direct_n__DOT__resets___DOT__SYNTHESIZED_WIRE_6;
        CData/*0:0*/ __Vclklast__TOP____VinpClk__TOP__z80_top_direct_n__DOT__interrupts___DOT__SYNTHESIZED_WIRE_9;
        CData/*0:0*/ __Vclklast__TOP__z80_top_direct_n__DOT__nmi;
        CData/*7:0*/ __Vchglast__TOP__z80_top_direct_n__DOT__db1;
        CData/*6:0*/ __Vchglast__TOP__z80_top_direct_n__DOT__prefix;
        CData/*7:0*/ __Vchglast__TOP__z80_top_direct_n__DOT__db_up__en9;
        CData/*7:0*/ __Vchglast__TOP__z80_top_direct_n__DOT__db_down__en12;
        CData/*0:0*/ __Vchglast__TOP__z80_top_direct_n__DOT__interrupts___DOT__SYNTHESIZED_WIRE_21;
        CData/*0:0*/ __Vchglast__TOP__z80_top_direct_n__DOT__interrupts___DOT__SYNTHESIZED_WIRE_9;
    };
    struct {
        CData/*0:0*/ __Vchglast__TOP__z80_top_direct_n__DOT__interrupts___DOT__SYNTHESIZED_WIRE_15;
        CData/*0:0*/ __Vchglast__TOP__z80_top_direct_n__DOT__resets___DOT__SYNTHESIZED_WIRE_8;
        CData/*0:0*/ __Vchglast__TOP__z80_top_direct_n__DOT__resets___DOT__SYNTHESIZED_WIRE_6;
        CData/*3:0*/ __Vchglast__TOP__z80_top_direct_n__DOT__alu___DOT__db_high;
        CData/*3:0*/ __Vchglast__TOP__z80_top_direct_n__DOT__alu___DOT__db_low;
        CData/*7:0*/ __Vchglast__TOP__z80_top_direct_n__DOT__reg_file___DOT__gdfx_temp0;
        CData/*7:0*/ __Vchglast__TOP__z80_top_direct_n__DOT__reg_file___DOT__gdfx_temp1;
        CData/*7:0*/ __Vchglast__TOP__z80_top_direct_n__DOT__reg_file___DOT__gdfx_temp0__en;
        CData/*7:0*/ __Vchglast__TOP__z80_top_direct_n__DOT__reg_file___DOT__gdfx_temp1__en;
        VL_OUT16(A,15,0);
        SData/*15:0*/ z80_top_direct_n__DOT__abus__en13;
        SData/*15:0*/ z80_top_direct_n__DOT__address_latch___DOT__abusz;
        SData/*15:0*/ z80_top_direct_n__DOT__address_latch___DOT__Q;
        SData/*15:0*/ z80_top_direct_n__DOT__address_latch___DOT__abus__out__out0;
        SData/*15:0*/ z80_top_direct_n__DOT__address_latch___DOT__abus__out__out1;
        SData/*15:0*/ z80_top_direct_n__DOT__address_latch___DOT__abus__out__out2;
        SData/*15:0*/ z80_top_direct_n__DOT__address_latch___DOT__abus__out__out3;
        SData/*15:0*/ z80_top_direct_n__DOT__address_latch___DOT__abus__out__out4;
        SData/*15:0*/ z80_top_direct_n__DOT__address_latch___DOT__abus__out__out5;
        SData/*15:0*/ z80_top_direct_n__DOT__address_latch___DOT__abus__out__out6;
        SData/*15:0*/ z80_top_direct_n__DOT__address_latch___DOT__abus__out__out7;
        SData/*15:0*/ z80_top_direct_n__DOT__address_latch___DOT__b2v_inst_inc_dec__DOT__address_ALTERA_SYNTHESIZED;
        SData/*15:0*/ z80_top_direct_n__DOT__address_pins___DOT__DFFE_apin_latch;
        SData/*15:0*/ z80_top_direct_n__DOT__address_pins___DOT__abus__out__out0;
        SData/*15:0*/ z80_top_direct_n__DOT__address_pins___DOT__abus__out__out1;
        SData/*15:0*/ z80_top_direct_n__DOT__address_pins___DOT__abus__out__out2;
        SData/*15:0*/ z80_top_direct_n__DOT__address_pins___DOT__abus__out__out3;
        SData/*15:0*/ z80_top_direct_n__DOT__address_pins___DOT__abus__out__out4;
        SData/*15:0*/ z80_top_direct_n__DOT__address_pins___DOT__abus__out__out5;
        SData/*15:0*/ z80_top_direct_n__DOT__address_pins___DOT__abus__out__out6;
        SData/*15:0*/ z80_top_direct_n__DOT__address_pins___DOT__abus__out__out7;
        VlWide<4>/*104:0*/ z80_top_direct_n__DOT__pla;
    };

    // INTERNAL VARIABLES
    Vz80_top_direct_n__Syms* const vlSymsp;

    // CONSTRUCTORS
    Vz80_top_direct_n___024root(Vz80_top_direct_n__Syms* symsp, const char* name);
    ~Vz80_top_direct_n___024root();
    VL_UNCOPYABLE(Vz80_top_direct_n___024root);

    // INTERNAL METHODS
    void __Vconfigure(bool first);
} VL_ATTR_ALIGNED(VL_CACHE_LINE_BYTES);


#endif  // guard
